{
  "name": "edgarparse",
  "version": "0.1.0",
  "description": "Parse SEC EDGAR 10-Q and 10-K filings via inline XBRL extraction",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest --forceExit",
    "test:10q": "jest xbrl.spec --forceExit",
    "test:10k": "jest xbrl_10k --forceExit",
    "download": "npx ts-node scripts/download-filings.ts",
    "gen-mocks": "npx ts-node scripts/gen-mocks.ts",
    "gen-mocks:force": "npx ts-node scripts/gen-mocks.ts --force"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "ts-jest": "^29.1.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "license": "MIT"
}
